INSERT INTO place (country, region, city, district)
VALUES
    ('Беларусь', 'Брестская область', 'Брест', 'Березовский'),
    ('Беларусь', 'Брестская область', 'Брест', 'Ленинский'),
    ('Беларусь', 'Минская область', 'Минск', 'Ленинский'),
    ('Беларусь', 'Минская область', 'Минск', 'Центральный'),
    ('Беларусь', 'Миснская область', 'Столбцы', 'Центральный');

INSERT INTO shelter (place_id, name, address, website)
VALUES (1, 'Приют для животных «Доброта»', 'Брест, ул. Писателя Смирнова, 161Ж', 'https://www.instagram.com/priutdobrota/'),
       (3, 'Приют "Эгида"', 'Минск, ул. Карла Маркса, 27', 'https://egida.by/'),
       (3, 'Приют "Суперкот"', 'Минск, ул. Гурского, 42', 'https://superkot.by/');

INSERT INTO advert (advert_type, title, description, user_id, creation_date, place_id)
VALUES ('V', 'Предлагаю посильную помощь', 'Я Ваня и я отлично лажу с животными, в ближайший месяц свободен для любых предложений помочь в уходе за животными!', 1, '2023-04-06', 1),
       ('V', 'Помогу с любым котом!', 'Добрый вечер, я кото-психолог со стажем 25 лет, накормлю, умою, воспитаю любого кота!', 2, '2023-05-05', 3),
       ('S', 'Услуги ситтера в Минске', 'Отлично лажу с животными, особенно с котами, предлагаю себя и мою квартиру доя услуг ситтера в любой день в мае', 2, '2023-05-19', 3);

INSERT INTO user_shelter
VALUES (1, 1),
       (2, 2),
       (3, 3);
--------------------------------------------------------------------------
-- INSERT INTO animal_type (name)
-- VALUES
--     ('Кот'),
--     ('Собака'),
--     ('Другие животные');
--
-- INSERT INTO role (name)
-- VALUES
--     ('Пользователь'),
--     ('Модератор'),
--     ('Администратор'),
--     ('Администратор приюта');
---------------------------------------------------------------------------
-- INSERT INTO animal_advert (animal_type_id, title, description, user_id, creation_date, place_id, birthday, sex, castrated)
-- VALUES
--     (1, 'Кошка Соня', 'Кошка Соня ищет дом. Возраст 2 года. Окрас серый. Отдаем в добрые руки.', 1, '2023-05-08', 1, '2021-05-01', 'F', 1),
--     (2, 'Собака Рекс', 'Собака Рекс ищет дом. Возраст 1 год. Окрас черно-белый. Отдаем в добрые руки.', 3, '2023-05-16', 2, '2022-03-08', 'M', 0),
--     (1, 'Кошка Мурка', 'Кошка Мурка ищет дом. Возраст 2 года. Окрас белый с черными пятном. Отдаем в добрые руки.', 3, '2023-05-23', 1, '2021-10-08', 'F', 0);
--
-- INSERT INTO [user] (name, surname, email, phone_number, login, password, role_id)
-- VALUES ('Иван', 'Иванов', 'ivanov@mail.ru', '+375291234567', 'ivan@ivan', '@iva1_n', 1),
--        ('Петр', 'Петров', 'petrov@gail.ru', '+375293456789', 'petr123', '12345', 1),
--        ('Леонид', 'Лавринович', 'lavrik@mail.ru', '+375241232378', 'leolave', 'loveleo', 2),
--        ('Анна', 'Сувар', 'ann_pr@mail.ru', '+375231479421', 'ann_priut', '234567bvcx89', 3),
--        ('Геннадий', 'Жигало', 'jigga_priut@gmail.ru', '+375253792305', 'jigji', '12fr64_52tE', 4),
--        ('Сидор', 'Сидоров', 'sidorov@mail.ru', '+375295678901', 'alol_lola0990', 'atbcq469k^&mb', 1);
